TWITTER_API_KEY=your_new_key
TWITTER_API_SECRET=your_new_secret
TWITTER_ACCESS_TOKEN=your_new_token
TWITTER_ACCESS_SECRET=your_new_access_secret
TWITTER_BEARER_TOKEN=your_new_bearer_token
OTX_API_KEY=your_new_otx_key
GEMINI_API_KEY=your_new_gemini_key
